<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body {
            height: 100vh;
            background-color: black;
            padding: 10px;
        }

        div {
            max-width: 800px;
            margin: auto;
            text-indent: 10px;
            line-height: 1.5em;
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            
        }
        
        .negrito {
            font-weight: bolder;
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Melhores filmes</h1>

    <ul>
        <li class="negrito">Anos 80</li>
        <ol>
            <li>De Volta para o Futuro</li>
            <li>Star Wars: O Império Contra-ataca</li>
            <li>De Volta para o Futuro 2</li>
            <li>Sociedade dos Poetas Mortos</li>
            <li>Star Wars: O Retorno de Jedi</li>
            <li>Túmulo dos Vaga-Lumes</li>
            <li>Scarface</li>
            <li>Curtindo a Vida Adoidado</li>
            <li>Os Caçadores da Arca Perdida</li>
            <li>A Cor Púrpura</li>
        </ol>
        <li class="negrito">Anos 90</li>
        <ol>
            <li>Um Sonho de Liberdade</li>
            <li>A Lista de Schindler</li>
            <li>Forrest Gump - O Contador de Histórias</li>
            <li>O Rei Leão</li>
            <li>À Espera de um Milagre</li>
            <li>A Vida é Bela</li>
            <li>O Resgate do Soldado Ryan</li>
            <li>O Silêncio dos Inocentes</li>
            <li>Toy Story - Um Mundo de Aventuras</li>
            <li>O Sexto Sentido</li>
        </ol>
        <li class="negrito">Anos 2000</li>
        <ol>
            <li>O Senhor dos Anéis - O Retorno do Rei</li>
            <li>Batman - O Cavaleiro Das Trevas</li>
            <li>O Auto da Compadecida</li>
            <li>Gladiador</li>
            <li>O Senhor dos Anéis - A Sociedade do Anel</li>
            <li>O Senhor dos Anéis - As Duas Torres</li>
            <li>Sempre ao Seu Lado</li>
            <li>Homens de Honra</li>
            <li>À Procura da Felicidade</li>
            <li>Bastardos Inglórios</li>
        </ol>
    </ul>
</div>
</body>
</html>