<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Bit Code</title>
    <style>
        body {
            height: 90vh;
            background-color: azure;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;

        }

        body:hover {
            background-color: black;
        }

        div {
            width: 400px;
            height: 400px;
            text-align: center;
            border-radius: 50%;
            background-color: aqua;
            padding: 50px;
        }

        div:hover {
            background-color: blue;
            color: white;
        }

        h1 {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h2, p {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
    <h1>One Bit Code</h1>
    <h2>Vamos dominar o HTML</h2>
    <p><strong>Olá mundo!!</strong></p>
    <p><em>Iniciando o curso da One Bit Code</em></p> <!-- Vamos nessa -->
</div>
</body>
</html>