<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: black;


        }
        p {
            font-size: 1.1em;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <H1>Exemplo De Box Level.</H1>
    <p>Paragrafos também são exemplos de box-level.Mas os links <a href="#">São exemplos de box-inline</a> Vamos ver como tudo isso funciona.</p>
    <p>O <b>dev tools</b> é uma ferramenta que tem no Google Crhome para fazer testes na pagina sem alterar o documento original.</p>
    <p><b>background-color: darkgray;</b> Configuração cor de fundo.</p>
        <p><b>height: 300px;</b> Altura da caixa.</p>
        <p><b>width: 300px;</b>Largura da caixa.</p>
        <p><b>border-width: 10px;</b>Largura da borda</p>
        <p><b>border-style: solid;</b>Estilo da borda.</p>
        <p><b>border-color: aqua;</b>Cor da borda.</p>
        <p><b>padding-top: 10px;</b>Margem de dentro, parte de cima da margem.</p>
        <p><b>padding-left: 10px;</b>Parte da esquerda da margem de dentro.</p>
        <p><b>padding-bottom: 10px;</b>Parte de baixo da margem de dentro.</p>
        <p><b>padding-right: 10px;</b>Parte da direita da margem de dentro.</p>
        <p><b>Deferença entre "Margin e Padding:</b> Margin é fica por fora do border e padding pelo lado de dentro, ambos são configurados da mesma forma mudando só o nome padding por margin.</p>
        <p><b>margin: auto;</b>Éssa configuração é usada para centralizar a margin no meio da tela automaticamente caso a tela aumente ou diminua.</p>
        <p>A baixo segue a configurção do outline no exemplo acima ela está representada pela linha tracejada:</p>
        <p><b><pre style="font-size: 18px;">
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        </pre></b></p>
        

</body>
</html>