<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class e Pseudo-Element</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links.</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub.</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal Do YouTube.</a></li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_blank">Site Curso Em Vídeo.</a></li>
    </ul>
    <br>
    <p><b>a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
    }</b> Vamos usar essa configurção para mudar a cor dos links. "Font Weigth" para colocar em negrito. Para tirar o sublinhado "text-decoration: none;" usamos essa configuração.</p>
    <p><b>a:visited {
        color: brown;
    }</b> Usamos essa configuração com uma pseudo class para mudar a cor do link quando ele já foi visitado.</p>
    <p><b>a:hover {
        color: black;
        text-decoration: underline;
    }</b> Usamos essa configuração para quando passar o mouse em cima do link aparecer o sublinhado e ficar preto.</p>
    <p><b>a:active {
        color: chartreuse;
    }</b> Usamos essa configuração para quando clicamos em cima ele ficar verde.</p>
    <p><b>a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }</b> Usamos essa configuração de "::" pseudo element para avisar que é um link.</p>
</body>
</html>