<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura De Um Site.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 170, 133);
            margin: 20px;
        }
        h1 {
            text-align: center;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
            
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
        }
        nav {
            background-color: rgb(113, 111, 111);
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
            padding: 6px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
            border-radius: 13px 0px;
        }
        article {
            
            background-color:cornsilk;
            padding: 5px;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
        }
        article > aside {
            margin-left: 350px;
            text-align: center;
            background-color: cornflowerblue;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
            
        }
        footer {
            margin-left: 400px;
            padding: 1px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.405);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- Box de cabeçalho. -->
        <h1>Meus Site</h1>
        <nav> <!-- Box de menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Box de conteudo principal. -->
        <section> <!-- Box de seções usado para separar os assuntos.-->
            <article> <!--Box de artigo-->
                <h2>Noticias Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi saepe quod quia, eius corporis cum debitis maiores est consectetur quae impedit soluta nam. Possimus labore aspernatur dicta reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non quos ipsum alias! Et rerum pariatur nulla eos sequi inventore, sunt adipisci exercitationem nam amet dolorem ducimus fugiat consectetur cumque.</p>
                <aside> <!--Box de algo relativo ao artigo-->
                    <p>Artigo escrito por curso em video</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- Box de roda pé -->
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <p>"Div" é um tipo de caixa box-level.</p>
    <p>"Span" é um tipo de box-inlinelevel.</p>
    <p>O tipo de cada Div usada, para menu, cabeçalho, roda pé, assuntos , conteudo, etc . Está em comentario no código.</p>
    <p>Usando o Google Tools, conseguimos ver a configuração em tempo real, podemos configurar por ele e copiar o código de lá para a pagina html.</p>
    <p><b>border-radius: ;</b> Configuração usada para arredondar as bordas.</p>
</body>
</html>