<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe De Seletores.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.2em;
            text-indent: 20px;
        
        }
        div {
            display: inline-block;
            background-color:lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            
        }
        div:hover {
            background-color: brown;
        }
        h1 {
            
            text-align: center;
    
        }

    </style>
</head>
<body>
    <h1>Pseudo Classes.</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p>Usamos uma "div" para selecionar e trabalhar um area da tela. Para selecionar o tamanho da "DIV" vamos usar altura e largura "height" "width" e colocar o tamanho em px.
        <p>No css as classes são representadas da seguinte forma: </p>
      
     <p># é usada para um "ID". </p>
     <p>. é usado para uma classe. </p>
     <p>: é usado para uma pseudo classe.</p>

    <p><b><u>display: inline-block;</u></b> vamos usar para deixar as div alinhadas em linha horizontal.</p>
    <p><b><u>border: 1px solid black;</u></b> vamos usar para criar uma borda.</p>
    <p><b><u>div:hover</u></b> usando o elemento hover aplicado a uma pseudo classe em div, consguimos configurar a div para que a configurção presente apareça apenas quando interagimos com a div, nesse caso quando passar o mouse em cima ela irá mudar de cor.</p>

     
</body>
</html>